 # Server Configuration
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/your_database_name"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Google Cloud Storage Configuration
GOOGLE_CLOUD_PROJECT_ID=your_project_id
GOOGLE_CLOUD_KEY_FILE=path_to_your_key_file.json
GOOGLE_CLOUD_BUCKET_NAME=your_bucket_name